body {
    background-color: #5e5be9; /* Cor de fundo roxa */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: white; /* Fundo da caixa de login */
    padding: 40px 60px 40px 40px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h1 {
    text-align: center;
    margin-bottom: 10px;
}

p {
    text-align: center;
    font-size: 14px;
    margin-bottom: 20px;
}

label {
    margin-bottom: 5px;
    display: block;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.forgot-password {
    display: block;
    text-align: center;
    margin-bottom: 15px;
    color: #5e5be9;
    text-decoration: none;
}

.btn {
    width: 100%;
    padding: 10px;
    background-color: #28a745; /* Cor do botão */
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.btn:hover {
    background-color: #218838; /* Efeito hover */
}